#Game 18:

Date | Sun, 03/20/2016  9:13 PM EDT
-|-|-
Map| de_santorini
Link|[https://cevo.com/event/csgo-10man/match/311346]
Replay|[[Mirror](http://ihop.com)]

#GAME STATS

Caked's Team | K/A/D | Jotnar's Team | K/A/D
---|---|----|----
14 |  | 16 | 
retrogamer500 | 25/9/18 | Spiders | 28/4/20
B00.Dean | 30/1/19 | DevilsMentor | 25/8/21
-mordecai | 18/4/21 | MrBlade | 22/4/18
KKemalu | 18/6/23 | Va1ha11a | 18/6/25
Jotnar | 15/5/25 | Caked | 12/4/22


#[Map Rotation](https://www.reddit.com/r/skw10mans/comments/48zfjy/rotation_1_games_514/)

<- | ->
-|-
Last Map: [[LASTMAP](https://www.reddit.com/r/skw10mans/comments/48zfjy/rotation_1_games_514/)] | Next Map: [[48zfjy/rotation_1_games_514/](https://www.reddit.com/r/skw10mans/comments/NEXTMAP)]